# spring-boot-thymeleaf

./: README.md  pom.xml
src/main/java/de/fred4jupiter/springboot/thymeleaf/: Application.java  MvcConfig.java  SecurityConfig.java
src/main/java/de/fred4jupiter/springboot/thymeleaf/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/de/fred4jupiter/springboot/thymeleaf/data/: DataPopulator.java
src/main/java/de/fred4jupiter/springboot/thymeleaf/props/: LocalUser.java  UserRolesProperties.java
src/main/java/de/fred4jupiter/springboot/thymeleaf/user/: UserService.java
src/main/java/de/fred4jupiter/springboot/thymeleaf/web/: CustomerController.java  IndexController.java  PagerModel.java  SecurityUtil.java
src/main/resources/: messages.properties
src/main/resources/templates/: _layout.html  error.html
src/test/java/de/fred4jupiter/springboot/thymeleaf/user/: UserServiceIT.java
src/test/resources/: logback-test.xml
