-------------------------------------------------------------------------------
Test set: de.fred4jupiter.springboot.thymeleaf.user.UserServiceIT
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.788 s <<< FAILURE! - in de.fred4jupiter.springboot.thymeleaf.user.UserServiceIT
loadUsersFromFile(de.fred4jupiter.springboot.thymeleaf.user.UserServiceIT)  Time elapsed: 0.063 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a value equal to or greater than <2>
     but: <1> was less than <2>
	at de.fred4jupiter.springboot.thymeleaf.user.UserServiceIT.loadUsersFromFile(UserServiceIT.java:27)

